# spring-reactive-performance

./: README.md  pom.xml
src/main/java/com/hendisantika/springreactiveperformance/: SpringReactivePerformanceApplication.java
src/main/java/com/hendisantika/springreactiveperformance/config/: KafkaTemplate.java
src/main/java/com/hendisantika/springreactiveperformance/model/: Price.java  Product.java  ProductAddedToCartEvent.java
src/main/java/com/hendisantika/springreactiveperformance/virtualthreads/: DiscountService.java  ProductRepository.java  ProductService.java
src/main/java/com/hendisantika/springreactiveperformance/webflux/: DiscountService.java  ProductRepository.java  ProductService.java
src/test/java/com/hendisantika/springreactiveperformance/: SpringReactivePerformanceApplicationTests.java
